.page {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.emulator {
  display: grid;
  grid-template-columns: 1fr 1px 1fr 1px 1fr;
  gap: 20px;

  &__divider {
    width: 1px;
    background-color: #d3d3d3;
  }

  &__input {

  }

  &__controller {
    display: flex;
    flex-direction: column;
  }

  &__inside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

.label-input {
  display: flex;
  flex-direction: column;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;

  border: 1px solid #d3d3d3;
  border-radius: 8px;
  padding: 8px;

  &.memory {
    grid-column: 1 / 3;
  }

  .list__header {

  }

  .list__item-wrapper {
    display: flex;
    flex-direction: column;
    height: 200px;
    overflow-y: auto;

    &.memory {
      display: grid;
      grid-template-columns: repeat(auto-fill, 48px);
      grid-template-rows: repeat(auto-fill, 48px);
      gap: 4px;
    }
  }

  .list__item {
    &.memory {
      border-radius: 4px;
      border: 1px solid #2B2D2D;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }
  }
}
